<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 Assignment</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
	
<body>
<div class="row">
  <h1>Our Menu</h1>
	
  <div class="col col-lg-4 col-md-6 col-sm-12">
    <div id="chicken" class="content">
      <h2>Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id magna at arcu porttitor vestibulum. In eleifend fringilla euismod. Vivamus fringilla a nunc vel tincidunt. Nulla laoreet vitae nisl et blandit. Aliquam finibus mi a eros tristique dictum. In dictum lacus quis tincidunt iaculis. Sed convallis velit nulla, sit amet sagittis elit fringilla auctor. Ut luctus venenatis lacus ornare egestas. Quisque vel leo et nisi molestie aliquet et ac nisl. Sed ut purus est. Phasellus tincidunt augue nibh, nec volutpat erat ultricies sed. Curabitur aliquam lacinia urna, ut posuere est congue id. Nunc sed augue tortor. Sed fermentum tellus libero, pretium iaculis neque molestie non.</p>
    </div>
  </div>
	
  <div class="col col-lg-4 col-md-6 col-sm-12">
    <div id="beef" class="content">
      <h2>Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id magna at arcu porttitor vestibulum. In eleifend fringilla euismod. Vivamus fringilla a nunc vel tincidunt. Nulla laoreet vitae nisl et blandit. Aliquam finibus mi a eros tristique dictum. In dictum lacus quis tincidunt iaculis. Sed convallis velit nulla, sit amet sagittis elit fringilla auctor. Ut luctus venenatis lacus ornare egestas. Quisque vel leo et nisi molestie aliquet et ac nisl. Sed ut purus est. Phasellus tincidunt augue nibh, nec volutpat erat ultricies sed. Curabitur aliquam lacinia urna, ut posuere est congue id. Nunc sed augue tortor. Sed fermentum tellus libero, pretium iaculis neque molestie non.</p>
    </div>
  </div>
	
  <div class="col col-lg-4 col-md-12 col-sm-12">
    <div id="sushi" class="content">
      <h2>Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id magna at arcu porttitor vestibulum. In eleifend fringilla euismod. Vivamus fringilla a nunc vel tincidunt. Nulla laoreet vitae nisl et blandit. Aliquam finibus mi a eros tristique dictum. In dictum lacus quis tincidunt iaculis. Sed convallis velit nulla, sit amet sagittis elit fringilla auctor. Ut luctus venenatis lacus ornare egestas. Quisque vel leo et nisi molestie aliquet et ac nisl. Sed ut purus est. Phasellus tincidunt augue nibh, nec volutpat erat ultricies sed. Curabitur aliquam lacinia urna, ut posuere est congue id. Nunc sed augue tortor. Sed fermentum tellus libero, pretium iaculis neque molestie non.</p>
    </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
	
